{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultSQLConnection": "Server=MSI;Database=MagicVilla;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True" }

}
